events {}

http {
    upstream app_cluster {
        server app_example:8080; # Primera instancia de app_example
        server app_example2:8080; # Segunda instancia de app_example
    }
    server {
        listen 80;  # Puerto en el que NGINX escucha las métricas

        location / {
            proxy_pass http://app_cluster;
            proxy_set_header Host $host;
        }

        location /stub_status {
            stub_status;
            allow all;
        }

    }
}
